.contacts {
  --coluns: 1;

  display: grid;
  column-gap: 24px;
  grid-template-columns: repeat(var(--coluns), 1fr);

  padding-bottom: 64px;

  @include on-tablet {
    padding-bottom: 120px;
  }

  @include on-desctop {
    --coluns: 12;
  }
  &__block {
    @include on-desctop {
      padding: 0;
      grid-column: 7/-1;
      min-width: 500px;
    }

    padding-top: 64px;
    font-family: 'Space Mono', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    text-align: left;
  }

  &__item {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    text-align: left;
    color: #9393a3;
  }

  &__title {
    color: #191919;

    &--num {
      text-decoration: none;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    box-sizing: border-box;

    grid-column: 1/6;

    @include on-desctop {
      min-width: 411px;
    }
  }

  &__element {
    box-sizing: border-box;
    height: 48px;
    background-color: #f8f8fa;
    border: none;
    border-radius: 8px;
    display: block;
    width: 100%;

    &--content {
      height: 148px;
    }
  }

  &__button {
    display: flex;
    justify-content: center;
    height: 56px;
    padding-top: 16px;
    border: 2px solid #f0f1f4;
    background-color: #f8f8fa;

    font-family: 'Space Grotesk', sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 27px;
    text-align: center;
  }
}
